# pxl-api

./: .gitignore  README.md
.config/: dotnet-tools.json
.github/workflows/: publish-nuget.yml
dotnet/: Directory.Build.props  Pxl.sln  TODO.md  csharp-vscode.md  publishPxlForLocalDev.sh
dotnet/.fiddle/: myClockFace.cs  test.csx  testCSharpWithSimulator.fsx
dotnet/.testApps/: app1.cs
dotnet/.testApps/FileBasedApps/: layers.cs  pixels.cs  smiley.cs
dotnet/.testApps/TestApp/: Program.cs  TestApp.csproj
dotnet/MyPxlApp/: MyPxlApp.csproj  Program.cs
dotnet/Pxl/: Pxl.fsproj
dotnet/Pxl.Ui/: ApiEnv.fs  AssemblyInfo.fs  Canvas.fs  Color.fs  Evaluation.fs  Pxl.Ui.fsproj  PxlLocalDev.fs  RenderCtx.fs  Simulator.fs  Utils.fs  Vide.fs
dotnet/Pxl.Ui.CSharp/: Api.cs  Base.cs  BlendMode.cs  Colors.cs  Ctx.cs  DrawingContext.cs  Fonts.cs  Internal.cs  PXL.cs  Paints.cs  Pxl.Ui.CSharp.csproj  Simulator.cs  agent_commands.md
dotnet/Pxl.Ui.CSharp/Drawing/: Arc.cs  Background.cs  Circle.cs  Line.cs  Misc.cs  Pixels.cs  Point.cs  Pxl.cs  Rect.cs  Text.cs
dotnet/Pxl.Ui.CSharp/Drawing/Fonts/: 10x10-monospaced-font_license.txt  cg-pixel_readme.txt  super04b_readme.txt
dotnet/Pxl.Ui.FSharp/: AppFSharpV1Attribute.fs  AppV1Attribute.fs  Debug.fs  Pxl.Ui.FSharp.fsproj  PxlLocalDev.fs  Simulator.fs
dotnet/Pxl.Ui.FSharp/Ui/: Anim.fs  Colors.fs  Domain.fs  Drawing.fs  Font.fs  Global.fs  Imaging.fs  Imaging_draft.fs  Layer.fs  Logic.fs  Shader.fs  Shapes.fs  Text.fs  Timer.fs  Trigger.fs  Utils.fs
dotnet/Pxl.Ui.FSharp/Ui/Fonts/: 10x10-monospaced-font_readme.txt  6x6-pixel-yc-fs_license.txt  6x6-pixel-yc-fs_readme.txt  7kh10_license.txt  7kh10_readme.txt
