# PXL-Api

./: .editorconfig  .gitignore  .prettierrc.yaml  LICENSE.md  README.md  omnisharp.json  package-lock.json
.github/workflows/: publish-npm.yml
dotnet/: Directory.Build.props  Pxl.sln
dotnet/.fiddle/: myClockFace.csx  testCSharpWithSimulator.fsx
dotnet/Pxl/: Pxl.fsproj
dotnet/Pxl.Ui/: App.fs  AssemblyInfo.fs  CSharp.fs  Canvas.fs  Color.fs  Evaluation.fs  Pxl.Ui.fsproj  PxlLocalDevShadow.fs  Scene.fs
dotnet/Pxl.Ui.CSharp/: Pxl.Ui.CSharp.csproj
dotnet/Pxl.Ui/Ui/: Anim.fs  Font.fs  Layer.fs  Shader.fs
dotnet/csharp/: test.fsx
dotnet/csharp/Pxl.Ui.CSharp/: Base.cs  Drawing.cs  Pxl.Ui.CSharp.csproj  TestFluentApi.cs
dotnet/fsharp/Pxl.Ui/: Canvas.fs  Color.fs  Evaluation.fs  Pxl.Ui.fsproj  PxlLocalDevShadow.fs  RenderCtx.fs  Utils.fs  Vide.fs
dotnet/fsharp/Pxl.Ui/Ui/: Anim.fs  Domain.fs  Drawing.fs  Global.fs  Imaging.fs  Imaging_draft.fs  Logic.fs  Shapes.fs  Text.fs  Timer.fs  Trigger.fs  Utils.fs
node/: TODO.md  eslint.config.base.mjs  package-lock.json  package.json  tsconfig.base.json
node/typescript/: package-lock.json  package.json
node/typescript/pxl-ui/: .eslintrc.json  package.json  tsconfig.json
node/typescript/pxl-ui-tests/: eslint.config.mjs  package.json  tsconfig.json
node/typescript/pxl-ui-tests/src/: 01_statefulPXL.ts  02_animations.ts  03_sefa.ts  runApp.ts
node/typescript/pxl-ui/src/: canvas.ts  canvasProxy.ts  color.ts  colors.ts  evaluation.ts  index.ts  renderCtx.ts  utils.ts  vide.ts
node/typescript/pxl-ui/src/Ui/: anim.ts  draw.ts  imaging.ts  logic.ts  timer.ts
node/typescript/pxl-ui/src/tests/: 02_animations.ts
node/typescript_dotnetIntegration/src/: colors.ts  renderCtx.ts  skia.d.ts
node/typescript_dotnetIntegration/tools/: csharpToTypescriptSignatures.fsx  genSkiaAndDotnetPxlUi.fsx
node/typescript_rasterPxl/: package-lock.json  package.json  pxl.ts  test.ts  tsconfig.json
node/typescript_rasterPxl/pxl-ui/: TODO.md  package-lock.json  package.json  tsconfig.json
node/typescript_rasterPxl/pxl-ui-tests/src/: 01_statefulPxl.ts  02_animations.ts  03_sefa.ts
node/typescript_rasterPxl/pxl-ui/src/: canvasProxy.ts  graphics.ts  index.ts  renderCtx.ts
node/typescript_rasterPxl/pxl-ui/src/Ui/: timer.ts  trigger.ts
packageAssets/: LICENSE.md  README.md
