<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <!-- <WarnOn>3517</WarnOn> -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../packageAssets/LICENSE.md" Pack="true" PackagePath="/" />
        <None Include="../../packageAssets/README.md" Pack="true" PackagePath="/" />
        <None Include="../../packageAssets/logo.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Color.fs" />
        <Compile Include="Canvas.fs" />
        <Compile Include="RenderCtx.fs" />
        <Compile Include="Vide.fs" />
        <Compile Include="Debug.fs" />
        <Compile Include="Ui/Utils.fs" />
        <Compile Include="Ui/Domain.fs" />
        <Compile Include="Ui/Drawing.fs" />
        <Compile Include="Ui/Global.fs" />
        <Compile Include="Ui/Logic.fs" />
        <Compile Include="Ui/Font.fs" />
        <Compile Include="Ui/Shapes.fs" />
        <Compile Include="Ui/Shader.fs" />
        <Compile Include="Ui/Imaging.fs" />
        <Compile Include="Ui/Layer.fs" />
        <Compile Include="Ui/Timer.fs" />
        <Compile Include="Ui/Trigger.fs" />
        <Compile Include="Ui/Anim.fs" />
        <Compile Include="Ui/Text.fs" />
        <Compile Include="Evaluation.fs" />
        <Compile Include="PxlLocalDev.fs" />
        <Compile Include="Simulator.fs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Ui/Fonts/*.ttf" />
        <EmbeddedResource Include="Ui/Fonts/*.otf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsHttp" Version="15.0.1" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
    </ItemGroup>

</Project>
