<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <!-- <WarnOn>3517</WarnOn> -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../packageAssets/LICENSE.md" Pack="true" PackagePath="/" />
        <None Include="../../packageAssets/README.md" Pack="true" PackagePath="/" />
        <None Include="../../packageAssets/logo.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Color.fs" />
        <Compile Include="Canvas.fs" />
        <Compile Include="RenderCtx.fs" />
        <Compile Include="ApiEnv.fs" />
        <Compile Include="Vide.fs" />
        <Compile Include="Evaluation.fs" />
        <Compile Include="Simulator.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsHttp" Version="15.0.1" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.0" />
    </ItemGroup>

</Project>
