<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../packageAssets/LICENSE.md" Pack="true" PackagePath="/" />
    <None Include="../../packageAssets/README.md" Pack="true" PackagePath="/" />
    <None Include="../../packageAssets/logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pxl.Ui\Pxl.Ui.fsproj" />
    <ProjectReference Include="..\Pxl.Ui.FSharp\Pxl.Ui.FSharp.fsproj" />
    <ProjectReference Include="..\Pxl.Ui.CSharp\Pxl.Ui.CSharp.csproj" />
  </ItemGroup>

</Project>
