<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../packageAssets/LICENSE.md" Pack="true" PackagePath="/" />
    <None Include="../../packageAssets/README.md" Pack="true" PackagePath="/" />
    <None Include="../../packageAssets/logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fsharp\Pxl.Ui\Pxl.Ui.fsproj" />
  </ItemGroup>

</Project>
