<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../packageAssets/LICENSE.md" Pack="true" PackagePath="/" />
        <None Include="../../packageAssets/README.md" Pack="true" PackagePath="/" />
        <None Include="../../packageAssets/logo.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Drawing/Fonts/*.ttf" />
        <EmbeddedResource Include="Drawing/Fonts/*.otf" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Pxl.Ui/Pxl.Ui.fsproj" />
    </ItemGroup>

</Project>