<Project>

  <PropertyGroup>
    <Version>0.0.40</Version>

    <Authors>Ronald Schlenker, Sefa Ilkimen</Authors>
    <Copyright>Copyright 2025 Cumin And Potato GmbH</Copyright>
    <PackageTags>pxl pxlclock</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/CuminAndPotato/pxl-clock</RepositoryUrl>
    <!-- <PackageLicenseUrl>https://github.com/CuminAndPotato/pxl-clock/blob/main/LICENSE.md</PackageLicenseUrl> -->
    <!-- <PackageLicenseExpression>Proprietary</PackageLicenseExpression> -->

    <PackageReleaseNotes>

      0.0.x
      - Initial releases

    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
