<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pxl.Ui\Pxl.Ui.fsproj" />
    <ProjectReference Include="..\Pxl.Ui.CSharp\Pxl.Ui.CSharp.csproj" />
  </ItemGroup>

</Project>