<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pxl.Ui</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../fsharp/Pxl.Ui/Pxl.Ui.fsproj" />
    </ItemGroup>

</Project>
